# moovify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stilldre/moovify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stilldre/moovify/activity/: ChatroomActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ReminderActivity.java  SearchActivity.java  SplashscreenActivity.java
app/src/main/java/com/stilldre/moovify/adapter/: CommentAdapter.java  FavoriteAdapter.java  MovieAdapter.java  PagerAdapter.java  RoomAdapter.java
app/src/main/java/com/stilldre/moovify/database/: DatabaseContract.java
app/src/main/java/com/stilldre/moovify/fragment/: FavoriteFragment.java  NowPlayingFragment.java  UpcomingFragment.java
app/src/main/java/com/stilldre/moovify/helper/: DatabaseHelper.java  FavoriteHelper.java  MoovifyPreference.java
app/src/main/java/com/stilldre/moovify/model/: Comment.java  Movie.java  MovieResponse.java  Room.java  User.java
app/src/main/java/com/stilldre/moovify/provider/: FavoriteProvider.java
app/src/main/java/com/stilldre/moovify/reminder/: ReminderReceiver.java
app/src/main/java/com/stilldre/moovify/repository/: MovieRepository.java
app/src/main/java/com/stilldre/moovify/service/click/: OnMovieClickCallback.java
app/src/main/java/com/stilldre/moovify/service/network/api/: TMDb.java
app/src/main/java/com/stilldre/moovify/service/network/callback/: OnGetDetailCallback.java  OnGetMoviesCallback.java
app/src/main/java/com/stilldre/moovify/widget/: MoovifyFavoriteWidget.java  MoovifyRemoteViewsFactory.java  MoovifyWidgetService.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-hdpi/: gradient.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reminder.xml  activity_search.xml  activity_splashscreen.xml  comment.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_upcoming.xml  layout_movie_catalogue.xml  moovify_favorite_item.xml  moovify_favorite_widget.xml  room.xml
app/src/main/res/menu/: menu_toolbar_detail.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: moovify_favorite_widget_info.xml
app/src/test/java/com/stilldre/moovify/: ExampleUnitTest.java
favoritemodule/: build.gradle
favoritemodule/src/androidTest/java/com/stilldre/favoritemodule/: ExampleInstrumentedTest.java
favoritemodule/src/main/: AndroidManifest.xml
favoritemodule/src/main/java/com/stilldre/favoritemodule/: MainActivity.java
favoritemodule/src/main/java/com/stilldre/favoritemodule/adapter/: FavoriteAdapter.java
favoritemodule/src/main/java/com/stilldre/favoritemodule/database/: DatabaseContract.java
favoritemodule/src/main/java/com/stilldre/favoritemodule/model/: Movie.java
favoritemodule/src/main/res/layout/: activity_main.xml  layout_movie_catalogue.xml
favoritemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
favoritemodule/src/main/res/values-in/: strings.xml
favoritemodule/src/test/java/com/stilldre/favoritemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
