<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_movie"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catalogue_cardview_height"
    android:layout_marginStart="@dimen/catalogue_cardview_margin"
    android:layout_marginTop="@dimen/catalogue_cardview_margin"
    android:layout_marginEnd="@dimen/catalogue_cardview_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_movie_poster"
            android:layout_width="@dimen/catalogue_imageview_width"
            android:layout_height="@dimen/catalogue_imageview_height"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_movie_release_date"
            android:layout_width="@dimen/textview_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_textview_margin_half"
            android:layout_marginTop="@dimen/detail_textview_margin_half"
            android:layout_marginEnd="@dimen/detail_textview_margin_half"
            android:layout_marginRight="@dimen/detail_textview_margin_half"
            android:alpha="0.7"
            android:text="@string/_2018"
            app:layout_constraintEnd_toStartOf="@+id/item_movie_rating"
            app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_movie_title"
            android:layout_width="@dimen/textview_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_textview_margin_half"
            android:layout_marginTop="@dimen/detail_textview_margin_half"
            android:layout_marginEnd="@dimen/detail_textview_margin_half"
            android:layout_marginRight="@dimen/detail_textview_margin_half"
            android:text="@string/movie_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_release_date" />

        <TextView
            android:id="@+id/item_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_textview_margin_half"
            android:layout_marginEnd="@dimen/detail_textview_margin_half"
            android:layout_marginRight="@dimen/detail_textview_margin_half"
            android:text="8.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>