apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stilldre.moovify"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TMDB_API_KEY", '"6a2b8629fcc338600751630494627b3e"')
        buildConfigField("String", "TMDB_BASE_URL", '"https://api.themoviedb.org/3/"')
        buildConfigField("String", "TMDB_IMAGE_BASE_URL_780", '"https://image.tmdb.org/t/p/w780"')
        buildConfigField("String", "TMDB_IMAGE_BASE_URL_500", '"https://image.tmdb.org/t/p/w500"')
        buildConfigField("String", "TMDB_MOVIE_ID", '"movie_id"')
        buildConfigField("String", "TMDB_MOVIE_TITLE", '"movie_title"')
        buildConfigField("String", "FAVORITE_TABLE_MOVIE", '"favorite"')
        buildConfigField("String", "FAVORITE_AUTHORITY", '"com.stilldre.moovify"')
        buildConfigField("String", "TIME_DAILY", '"07:00"')
        buildConfigField("String", "TIME_RELEASE_TODAY", '"08:00"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.firebaseui:firebase-ui-database:6.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
